{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/supabase-keepalive",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/notifications/cleanup",
      "schedule": "0 18 * * *"
    }
  ]
}
