{
  "name": "dydata",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".open-next",
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://mkkvnogkqcupvxmnoefy.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_HgnAruedys9pFYZaAchc1Q__MP",
    "FEISHU_WEBHOOK_URL": "https://open.feishu.cn/open-apis/bot/v2/hook/9bd6cf6a-922b-4f60-8913-ce3223135890"
  }
}
